<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HeroTour</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.b08bd4ecb642ffc5e05c.bundle.js"></script><script type="text/javascript" src="polyfills.f52c146b4f7d1751829e.bundle.js"></script><script type="text/javascript" src="vendor.ee9bd07248e3182c94b7.bundle.js"></script><script type="text/javascript" src="main.fd2e638d858a427b61f4.bundle.js"></script></body>
</html>
